# Schema version
version: 1

# List of crafters
crafters:
	# Root
	editorconfig: { input: 'raw://%cwd%/.editorconfig.latte', output: 'raw:///.editorconfig' }
	gitignore: { input: %cwd%/.gitignore.latte, output: 'raw:///.gitignore' }
	composer: { input: %cwd%/composer.json.latte, output: 'raw:///composer.json' }
	makefile: { input: %cwd%/Makefile.latte, output: 'raw:///Makefile' }
	phpstan: { input: %cwd%/phpstan.neon.latte, output: 'raw:///phpstan.neon' }
	readme: { input: %cwd%/README.md.latte, output: 'raw:///README.md' }
	ruleset: { input: %cwd%/ruleset.xml.latte, output: 'raw:///ruleset.xml' }
	# App
	app_bootstrap: { input: %cwd%/app/Bootstrap.php.latte, output: 'raw:///app/Bootstrap.php' }
	app_ui_basepresenter: { input: %cwd%/app/UI/BasePresenter.php.latte, output: 'raw:///app/UI/BasePresenter.php' }
	app_ui_home_homepresenter: { input: %cwd%/app/UI/Home/HomePresenter.php.latte, output: 'raw:///app/UI/Home/HomePresenter.php' }
	app_ui_home_template_default: { input: %cwd%/app/UI/Home/Templates/default.latte.latte, output: 'raw:///app/UI/Home/Templates/default.latte' }
	app_ui_layout: { input: %cwd%/app/UI/@Templates/@layout.latte.latte, output: 'raw:///app/UI/@Templates/@layout.latte' }
	# Config
	config_config: { input: %cwd%/config/config.neon.latte, output: 'raw:///config/config.neon' }
	config_local: { input: %cwd%/config/local.neon.example.latte, output: 'raw:///config/local.neon.example' }
	# Var
	var_log_gitignore: { input: %cwd%/var/log/.gitignore.latte, output: 'raw:///var/log/.gitignore' }
	var_tmp_gitignore: { input: %cwd%/var/tmp/.gitignore.latte, output: 'raw:///var/tmp/.gitignore' }
	# Www
	www_index: { input: %cwd%/www/index.php.latte, output: 'raw:///www/index.php' }
