{
  "name": "crafter/nella",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "contributte/nella": "^0.3"
  },
  "require-dev": {
    "contributte/qa": "^0.3",
    "contributte/dev": "^0.4",
    "contributte/phpstan": "^0.1",
    "contributte/tester": "^0.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
