<?php

declare(strict_types = 1);

namespace {$ctx->class->namespace};

use App\Domain\User\Database\User;
use Nette\Schema\Expect;
use Nette\Schema\Schema;

final class {$ctx->class->className}
{

	{foreach $ctx->struct->fields as $field}
	public {$field->type}|null ${$field->name};

	{/foreach}
	public static function schema(): Schema
	{
		return Expect::structure([
		{foreach $ctx->struct->fields as $field}
			'{$field->name}' => Expect::string(),
		{/foreach}
		])->castTo(self::class);
	}

}
