<?php

declare(strict_types = 1);

namespace {$ctx->class->namespace};

use Contributte\FrameX\Http\EntityListResponse;

final class {$ctx->class->className} extends EntityListResponse
{

    public static function of({$ctx->class->className|replace('Response', 'Result')} $result): self
	{
		$self = self::create();

		$payload = [];

		foreach ($result->entities as $entity) {
			$payload[] = $entity->toArray();
		}

		$self->entities = $payload;
		$self->count = $result->count;
		$self->limit = $result->limit;
		$self->page = $result->page;

		return $self;
	}

}
